<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chill Movie - Best streaming movie for you</title>
    <link rel="stylesheet" href="index-style.css">
</head>
<!-- Body section -->
<body>
    <header>

        <!-- Navbar Atas -->


        <!-- start navbar -->
         <div class="container-navbar">
            <div class="navigasi">
                <div class="logo-chill">
                    <img src="/css-img/logo-full.png" alt="Chill">
                </div>
                <div class="navbar-nav">
                    <a href="#">Series</a>
                    <a href="#">Film</a>
                    <a href="#">Daftar Saya</a>
                </div>
            </div>
            <div class="setting-profile">
                <!-- new dropdown -->
                <div class="profile-dropdown">
                    <div class="profile-dropdown">
                        <div class="avatar">
                            <img id="orang" src="/css-img/navbar/Ellipse 395.png" alt="User Avatar">
                            <img id="arrow" src="/css-img/navbar/KeyboardArrowDown.png" alt="dropdown">
                        </div>
                        
                        <div class="dropdown-menu">
                            <ul>
                                <li>
                                    <img id="icon-profile" src="/css-img/dropdown/icon1.png" alt="icon profile"> <a href="#">Profil Saya</a>
                                </li>
                                <li>
                                    <img id="icon-premium" src="/css-img/dropdown/icon2.png" alt="icon premium">
                                    <a href="#">Ubah Premium</a>
                                </li>
                                <li>
                                    <img id="icon-logout" src="/css-img/dropdown/icon3.png" alt="icon log out">
                                    <a href="#">Keluar</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
           
            </div>
        <!-- membuat dropdown menu -->
         
        <!-- end dropdown menu -->
        </div>
    </header>

    <!-- slide show duty after school -->
    <content>
    <section class="slideshow">
    <div class="gbr-slideshow">
        <div class="container-slideshow">
            <h1 id="judul-slide">Duty After School</h1>
            <p id="p-slide">
                Sebuah benda tak dikenal mengambil alih dunia. 
                Dalam keputusasaan, Departemen Pertahanan mulai merekrut lebih banyak tentara,
                termasuk siswa sekolah menengah. Mereka pun segera menjadi pejuang garis depan
                dalam perang.
            </p>
            <div class="slideshow-container">
                <div class="container-action-slideshow">
                    <button id="btn-mulai">Mulai</button>
                    <button id="btn-selengkapnya">Selengkapnya</button>
                    <div class="btn-18">18+</div>
                </div>
                <div class="btn-mute"></div>
            </div>
        </div> 
     </div>
    </section>

    <!-- slider 1 -->
    <h2 class="judul-awal">Melanjutkan Tonton Film</h2>
    <section class="slider-nonton">
        <div id="image-slider">
            <div id="img-look">
                <div id="btn-arrow-left-sld1"></div>
                <div id="txt-nama-film">Don't Look Up
                    <div id="txt-rate-film"> &#9733; 4.5/5</div>
                </div>
            
            </div>
        </div>
        <div id="img-all">
            <div id="txt-nama-film">All of us are dead
                <div id="txt-rate-film">&#9733;  4.2/5</div>
            </div>
        </div>
        <div id="img-blue">
            <div id="txt-nama-film">Blue Lock 
                <div id="txt-rate-film">&#9733; 4.6/5</div>
            </div>
        </div>
            <div id="img-otto">
                <div id="btn-arrow-right-sld1"></div>
                <div id="txt-sld-terakhir">A Main Called Otto 
                     <div id="txt-rate-film">&#9733; 4.4/5</div>
                </div>
                
             </div>
        </div>
    </section>

    <!-- slider 2 -->
   
    <section class="top-rating">
        <h2 class="judul">Top Rating Film dan Series Hari ini</h2>
        <div class="rating-container">
            <div id="btn-arrow-left"></div>
            <div id="top1">
                <div id="bg-txt-biru"> Episode Baru</div>
            </div>
            <div id="top2"></div>
            <div id="top3"></div>
            <div id="top4">
                <div id="bg-txt-biru"> Episode Baru</div>
            </div>
            <div id="top5">
                <div id="btn-arrow-right"></div>
            </div>

        </div>
    </section>

    <!-- slider 3 -->
    <section class="film-trending">
        <h2 class="judul">Film Trending</h2>
        <div class="trending-container">
            <div id="btn-arrow-left"></div>
            <div id="trending1">
                <div id="bg-txt-red">Top 10</div>
                <!-- <div id="btn-arrow-left"></div> -->
            </div>
            <div id="trending2">
                <div id="bg-txt-red">Top 10</div>
            </div>
            <div id="trending3">
                <div id="bg-txt-red">Top 10</div>
            </div>
            <div id="trending4">
                <div id="bg-txt-red">Top 10</div>
            </div>
            <div id="trending5">
                <div id="bg-txt-red">Top 10</div>
                <div id="btn-arrow-right"></div>
            </div>
         
        </div>
    </section>

    <!-- slider 4 -->
    <section class="rilis-baru">
        <h2 class="judul">Rilisan Baru</h2>
        <div class="rilis-container">
            <div id="btn-arrow-left"></div>
            <div id="rilis1">
                <!-- <div id="btn-arrow-left"></div> -->
            </div>
            <div id="rilis2"></div>
            <div id="rilis3"></div>
            <div id="rilis4"></div>
            <div id="rilis5">
                <div id="btn-arrow-right"></div>
            </div>
            
        </div>
    </section>
    </content>
    <br>
    <br>

    <!-- Footer -->

    <footer>
        <!-- footer copyright -->
        <div class="container-footer">
            <div class="copyright">
                <div id="logo-footer"></div>
                <div id="copyright-txt">&copy;2023 Chill All Right Reserved</div>
            </div>
            <!-- footer genre -->
            <div class="genre">
                <h1 class="title-footer-genre">Genre</h1>
                <img src="/css-img/arrow-footer.png" alt="arrow">
                <div class="genre-container" >
                                  <!-- genre items -->
                        <div class="genre-item" ><p>Aksi</p></div>
                        <div class="genre-item" ><p>Drama</p></div>
                        <div class="genre-item" ><p>Komedi</p></div>
                        <div class="genre-item" ><p>Sains & Alam</p></div>
                        <div class="genre-item" ><p>Anak-anak</p></div>
                        <div class="genre-item" ><p>Fantasi Ilmiah & Fantasi</p></div>
                        <div class="genre-item" ><p>Petualangan</p></div>
                        <div class="genre-item" ><p>Thriller</p></div>
                        <div class="genre-item" ><p>Anime</p></div>
                        <div class="genre-item" ><p>Kejahatan</p></div>
                        <div class="genre-item" ><p>Perang</p></div>
                        <div class="genre-item" ><p>Britania</p></div>
                        <div class="genre-item" ><p>KDrama</p></div>
                        <div class="genre-item" ><p>Romantis</p></div>
                </div>
            </div>
            <!-- footer bantuan -->
            <div class="bantuan" >
                <h1 class="title-footer">Bantuan</h1>
                <img src="/css-img/arrow-footer.png" alt="arrow">
                <div class="bantuan-item" ><p>FAQ</p></div>
                <div class="bantuan-item" ><p>Kontak kami</p></div>
                <div class="bantuan-item" ><p>Privasi</p></div>
                <div class="bantuan-item" ><p>Syarat & ketentuan</p></div>
            </div>
        </div>
    </footer>
</body>
</html> 